import React from 'react';

export default function AutoMode() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M39.6458 7.41667C36.1667 4.52083 31.8542 2.625 27.0833 2.1875V6.375C30.6875 6.77083 33.9792 8.20833 36.6875 10.375L39.6458 7.41667Z"/>
      <path d="M22.9167 6.375V2.1875C18.1459 2.60417 13.8334 4.52083 10.3542 7.41667L13.3125 10.375C16.0209 8.20833 19.3125 6.77083 22.9167 6.375Z"/>
      <path d="M10.375 13.3125L7.41667 10.3542C4.52083 13.8333 2.625 18.1458 2.1875 22.9167H6.375C6.77083 19.3125 8.20833 16.0208 10.375 13.3125Z"/>
      <path d="M43.625 22.9167H47.8125C47.375 18.1458 45.4792 13.8333 42.5833 10.3542L39.625 13.3125C41.7917 16.0208 43.2292 19.3125 43.625 22.9167Z"/>
      <path d="M14.5833 25L21.75 28.25L25 35.4167L28.25 28.25L35.4167 25L28.25 21.75L25 14.5833L21.75 21.75L14.5833 25Z"/>
      <path d="M25 43.75C18.5208 43.75 12.8125 40.4375 9.45834 35.4167H14.5833V31.25H2.08334V43.75H6.25001V38.125C10.3958 44.0417 17.2292 47.9167 25 47.9167C35.1458 47.9167 43.75 41.3125 46.75 32.1667L42.6667 31.2292C40.1042 38.5 33.1667 43.75 25 43.75Z"/>
    </svg>
  );
}
