import React from 'react';

export default function Bas() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M7.94794 45.0521C6.29108 45.0521 4.94794 43.7089 4.94794 42.0521V7.89581C4.94794 6.23896 6.29108 4.89581 7.94794 4.89581H42.1042C43.761 4.89581 45.1042 6.23896 45.1042 7.89581V42.0521C45.1042 43.7089 43.761 45.0521 42.1042 45.0521H7.94794ZM9.84377 17.0312H40.1563V9.84373H9.84377V17.0312ZM20.9896 28.5937H29.0104V20.1562H20.9896V28.5937ZM20.9896 40.1562H29.0104V31.7187H20.9896V40.1562ZM9.84377 28.5937H17.8646V20.1562H9.84377V28.5937ZM32.1354 28.5937H40.1563V20.1562H32.1354V28.5937ZM9.84377 40.1562H17.8646V31.7187H9.84377V40.1562ZM32.1354 40.1562H40.1563V31.7187H32.1354V40.1562Z"/>
    </svg>
  );
}
