import React from 'react';

export default function Collections() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M30.6771 20.5209L33.9062 18.5417L37.1354 20.5209C37.4826 20.7639 37.8385 20.7813 38.2031 20.5729C38.5677 20.3646 38.75 20.0521 38.75 19.6354V7.03127H29.0625V19.6354C29.0625 20.0521 29.2448 20.3646 29.6094 20.5729C29.9739 20.7813 30.3299 20.7639 30.6771 20.5209ZM14.3229 39.8438C13.1771 39.8438 12.1962 39.4358 11.3802 38.6198C10.5642 37.8038 10.1562 36.8229 10.1562 35.6771V7.03127C10.1562 5.92016 10.5642 4.95662 11.3802 4.14065C12.1962 3.32467 13.1771 2.91669 14.3229 2.91669H42.9687C44.0798 2.91669 45.0434 3.32467 45.8594 4.14065C46.6753 4.95662 47.0833 5.92016 47.0833 7.03127V35.6771C47.0833 36.8229 46.6753 37.8038 45.8594 38.6198C45.0434 39.4358 44.0798 39.8438 42.9687 39.8438H14.3229ZM7.03124 47.0834C5.92013 47.0834 4.95659 46.6754 4.14061 45.8594C3.32464 45.0434 2.91666 44.0799 2.91666 42.9688V12.2396C2.91666 11.6493 3.10763 11.1545 3.48957 10.7552C3.87152 10.3559 4.37499 10.1563 4.99999 10.1563C5.59027 10.1563 6.07638 10.3559 6.45832 10.7552C6.84027 11.1545 7.03124 11.6493 7.03124 12.2396V42.9688H37.7604C38.3507 42.9688 38.8455 43.1597 39.2448 43.5417C39.6441 43.9236 39.8437 44.4097 39.8437 45C39.8437 45.625 39.6441 46.1285 39.2448 46.5104C38.8455 46.8924 38.3507 47.0834 37.7604 47.0834H7.03124Z"/>
    </svg>
  );
}
