import React from 'react';

export default function CurrencyExchange() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M26.8542 23.125C23.1458 21.8958 21.3542 21.125 21.3542 19.1667C21.3542 17.0417 23.6667 16.2708 25.125 16.2708C27.8542 16.2708 28.8542 18.3333 29.0833 19.0625L32.375 17.6667C32.0625 16.7292 30.6667 13.6667 27.0833 13V10.4167H22.9167V13.0417C17.75 14.2083 17.7292 19 17.7292 19.2083C17.7292 23.9375 22.4167 25.2708 24.7083 26.1042C28 27.2708 29.4583 28.3333 29.4583 30.3333C29.4583 32.6875 27.2708 33.6875 25.3333 33.6875C21.5417 33.6875 20.4583 29.7917 20.3333 29.3333L16.875 30.7292C18.1875 35.2917 21.625 36.5208 22.9167 36.8958V39.5833H27.0833V37C27.9167 36.8125 33.125 35.7708 33.125 30.2917C33.125 27.3958 31.8542 24.8542 26.8542 23.125ZM6.25001 43.75H2.08334V31.25H14.5833V35.4167H9.41668C12.7708 40.4375 18.5 43.75 25 43.75C35.3542 43.75 43.75 35.3542 43.75 25H47.9167C47.9167 37.6667 37.6667 47.9167 25 47.9167C17.25 47.9167 10.3958 44.0625 6.25001 38.1875V43.75ZM2.08334 25C2.08334 12.3333 12.3333 2.08334 25 2.08334C32.75 2.08334 39.6042 5.93751 43.75 11.8125V6.25001H47.9167V18.75H35.4167V14.5833H40.5833C37.2292 9.56251 31.5 6.25001 25 6.25001C14.6458 6.25001 6.25001 14.6458 6.25001 25H2.08334Z"/>
    </svg>

  );
}
