import React from 'react';

export default function Econometrics() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M29.1667 20.1041V17.6041C30.3125 17.118 31.4844 16.7535 32.6823 16.5104C33.8802 16.2673 35.1389 16.1458 36.4583 16.1458C37.3611 16.1458 38.2465 16.2153 39.1146 16.3541C39.9826 16.493 40.8333 16.6666 41.6667 16.875V19.1666C40.8333 18.8541 39.9913 18.6198 39.1406 18.4635C38.2899 18.3073 37.3958 18.2291 36.4583 18.2291C35.1389 18.2291 33.8715 18.3941 32.6563 18.7239C31.441 19.0538 30.2778 19.5139 29.1667 20.1041ZM29.1667 31.5625V29.0104C30.3125 28.5243 31.4844 28.1684 32.6823 27.9427C33.8802 27.717 35.1389 27.6041 36.4583 27.6041C37.3611 27.6041 38.2465 27.6736 39.1146 27.8125C39.9826 27.9514 40.8333 28.125 41.6667 28.3333V30.625C40.8333 30.3125 39.9913 30.0781 39.1406 29.9219C38.2899 29.7656 37.3958 29.6875 36.4583 29.6875C35.1389 29.6875 33.8715 29.8437 32.6563 30.1562C31.441 30.4687 30.2778 30.9375 29.1667 31.5625ZM29.1667 25.8333V23.3333C30.3125 22.8472 31.4844 22.4826 32.6823 22.2396C33.8802 21.9965 35.1389 21.875 36.4583 21.875C37.3611 21.875 38.2465 21.9444 39.1146 22.0833C39.9826 22.2222 40.8333 22.3958 41.6667 22.6041V24.8958C40.8333 24.5833 39.9913 24.3489 39.1406 24.1927C38.2899 24.0364 37.3958 23.9583 36.4583 23.9583C35.1389 23.9583 33.8715 24.1232 32.6563 24.4531C31.441 24.783 30.2778 25.243 29.1667 25.8333ZM26.6667 36.9791C28.4028 36.1111 30.1042 35.46 31.7708 35.026C33.4375 34.592 35.2083 34.375 37.0833 34.375C38.4028 34.375 39.7656 34.4791 41.1719 34.6875C42.5781 34.8958 43.7847 35.1736 44.7917 35.5208V13.1771C43.6111 12.5868 42.3611 12.1528 41.0417 11.875C39.7222 11.5972 38.4028 11.4583 37.0833 11.4583C35.2083 11.4583 33.3941 11.7448 31.6406 12.3177C29.8872 12.8906 28.2292 13.6979 26.6667 14.7396V36.9791ZM25.1042 41.6666C23.3333 40.3472 21.4063 39.3316 19.3229 38.6198C17.2396 37.908 15.1042 37.5521 12.9167 37.5521C11.1111 37.5521 9.158 37.908 7.0573 38.6198C4.95661 39.3316 3.29862 40.0694 2.08334 40.8333V11.0416C3.54168 10.2083 5.24307 9.54859 7.18751 9.06248C9.13195 8.57637 11.0417 8.33331 12.9167 8.33331C15.1042 8.33331 17.2309 8.62845 19.2969 9.21873C21.3629 9.80901 23.2986 10.7118 25.1042 11.9271C26.875 10.7118 28.7761 9.80901 30.8073 9.21873C32.8386 8.62845 34.9306 8.33331 37.0833 8.33331C38.9583 8.33331 40.8681 8.58505 42.8125 9.08852C44.757 9.59199 46.4583 10.243 47.9167 11.0416V40.8333C46.7361 40.0347 45.0868 39.2882 42.9688 38.5937C40.8507 37.8993 38.8889 37.5521 37.0833 37.5521C34.8958 37.5521 32.7951 37.9166 30.7813 38.6458C28.7674 39.375 26.875 40.3819 25.1042 41.6666Z"/>
    </svg>
  );
}
