import React from 'react';

export default function Forum() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M2.91666 33.3854V5.52083C2.91666 4.86111 3.18575 4.24479 3.72395 3.67188C4.26214 3.09896 4.8611 2.8125 5.52082 2.8125H33.0208C33.6805 2.8125 34.2882 3.09028 34.8437 3.64583C35.3993 4.20139 35.6771 4.82639 35.6771 5.52083V24.5312C35.6771 25.191 35.3993 25.7986 34.8437 26.3542C34.2882 26.9097 33.6805 27.1875 33.0208 27.1875H11.5625L4.73957 34.1146C4.35763 34.4618 3.95832 34.5399 3.54166 34.349C3.12499 34.158 2.91666 33.8368 2.91666 33.3854ZM14.7396 38.6458C14.0799 38.6458 13.4809 38.3594 12.9427 37.7865C12.4045 37.2135 12.1354 36.5972 12.1354 35.9375V30.3125H38.8021V12.0313H44.5312C45.1562 12.0313 45.7378 12.3177 46.276 12.8906C46.8142 13.4635 47.0833 14.0972 47.0833 14.7917V44.5833C47.0833 45.0347 46.875 45.3646 46.4583 45.5729C46.0417 45.7813 45.6423 45.7118 45.2604 45.3646L38.5937 38.6458H14.7396Z"/>
    </svg>
  );
}
