import React from 'react';

export default function Ftt() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M9.25 43.75C7.59315 43.75 6.25 42.4069 6.25 40.75V9.25C6.25 7.59315 7.59315 6.25 9.25 6.25H40.75C42.4069 6.25 43.75 7.59315 43.75 9.25V40.75C43.75 42.4069 42.4069 43.75 40.75 43.75H9.25ZM14.7917 34.0104C14.7917 34.8734 15.4912 35.5729 16.3542 35.5729C17.2171 35.5729 17.9167 34.8734 17.9167 34.0104V26.4583C17.9167 25.5954 17.2171 24.8958 16.3542 24.8958C15.4912 24.8958 14.7917 25.5954 14.7917 26.4583V34.0104ZM32.0833 34.0104C32.0833 34.8734 32.7829 35.5729 33.6458 35.5729C34.5088 35.5729 35.2083 34.8734 35.2083 34.0104V15.2604C35.2083 14.3975 34.5088 13.6979 33.6458 13.6979C32.7829 13.6979 32.0833 14.3975 32.0833 15.2604V34.0104ZM23.4375 34.0104C23.4375 34.8734 24.1371 35.5729 25 35.5729C25.8629 35.5729 26.5625 34.8734 26.5625 34.0104V30.9896C26.5625 30.1266 25.8629 29.4271 25 29.4271C24.1371 29.4271 23.4375 30.1266 23.4375 30.9896V34.0104ZM23.4375 23.3333C23.4375 24.1963 24.1371 24.8958 25 24.8958C25.8629 24.8958 26.5625 24.1963 26.5625 23.3333C26.5625 22.4704 25.8629 21.7708 25 21.7708C24.1371 21.7708 23.4375 22.4704 23.4375 23.3333Z"/>
    </svg>
  );
}
