import React from 'react';

export default function FundamentalAnalysis() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M2.23956 18.0208V13.0729H15.0521V18.0208H2.23956ZM2.23956 29.5312V24.6354H15.0521V29.5312H2.23956ZM44.7396 40.0521L36.3021 31.6146C35.3993 32.309 34.4184 32.8212 33.3594 33.151C32.3003 33.4809 31.1979 33.6458 30.0521 33.6458C26.9271 33.6458 24.2535 32.5434 22.0312 30.3385C19.809 28.1337 18.6979 25.4687 18.6979 22.3437C18.6979 19.184 19.8003 16.5017 22.0052 14.2969C24.2101 12.092 26.8923 10.9896 30.0521 10.9896C33.1771 10.9896 35.842 12.1007 38.0469 14.3229C40.2517 16.5451 41.3541 19.2187 41.3541 22.3437C41.3541 23.4896 41.1892 24.592 40.8594 25.651C40.5295 26.71 40.0173 27.691 39.3229 28.5937L47.8125 37.0312L44.7396 40.0521ZM30.0521 29.3229C31.9618 29.3229 33.6024 28.6458 34.9739 27.2916C36.3455 25.9375 37.0312 24.2882 37.0312 22.3437C37.0312 20.3993 36.3541 18.7413 35 17.3698C33.6458 15.9982 31.9965 15.3125 30.0521 15.3125C28.1076 15.3125 26.4583 15.9982 25.1041 17.3698C23.75 18.7413 23.0729 20.3993 23.0729 22.3437C23.0729 24.2882 23.75 25.9375 25.1041 27.2916C26.4583 28.6458 28.1076 29.3229 30.0521 29.3229ZM2.23956 41.0416V36.1458H24.2708V41.0416H2.23956Z"/>
    </svg>
  );
}
