import React from 'react';

export default function Hippo() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M5.46875 33.1771V26.3541L20.8333 11.0416L29.1667 19.375L44.5833 3.95831V10.6771L29.1667 26.1979L20.8333 17.8646L5.46875 33.1771ZM40.0521 44.5312V22.5521L44.5833 18.0208V44.5312H40.0521ZM14.1146 44.5312V31.0416L18.6979 26.4583V44.5312H14.1146ZM22.7604 44.5312V26.4583L27.3438 31.0416V44.5312H22.7604ZM31.4062 44.5312V30.9375L35.9896 26.4062V44.5312H31.4062ZM5.46875 44.5312V39.4271L10.0521 34.8437V44.5312H5.46875Z"/>
    </svg>
  );
}
