import React from 'react';

export default function Liquid() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path clipRule="evenodd"
        d="M25 49.2502C34.6448 49.2502 42.4634 41.4315 42.4634 31.7867C42.4634 22.1419 24.8708 0.749878 24.8708 0.749878C24.8708 0.749878 7.53656 22.1419 7.53656 31.7867C7.53656 41.4315 15.3552 49.2502 25 49.2502ZM21.4822 24.5382C21.4822 26.4277 23.2109 27.1715 26.7891 28.3575C31.6135 30.0259 32.8397 32.4784 32.8397 35.2725C32.8397 40.4505 28.0189 41.5212 27.0651 41.733C27.0451 41.7375 27.0267 41.7416 27.0102 41.7453V44.2379H22.9898V41.6448C21.7435 41.2829 18.4267 40.0969 17.1603 35.6946L20.4972 34.3478C20.6178 34.7901 21.6631 38.5491 25.3216 38.5491C27.1911 38.5491 29.3018 37.5842 29.3018 35.3127C29.3018 33.3829 27.8947 32.3577 24.7186 31.232C24.5762 31.1803 24.4243 31.1265 24.2646 31.07C21.9438 30.2487 17.9845 28.8477 17.9845 24.5784C17.9845 24.3773 18.0046 19.7539 22.9898 18.6282V16.0954H27.0102V18.588C30.4677 19.2313 31.8145 22.1862 32.116 23.0908L28.94 24.4376C28.7188 23.7341 27.754 21.744 25.1206 21.744C23.7135 21.744 21.4822 22.4878 21.4822 24.5382Z"
        fillRule="evenodd"/>
    </svg>
  );
}
