import React from 'react';

export default function Logo() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M23.3542 44.3386C13.4283 43.4973 5.63013 35.1659 5.63013 25.0001C5.63013 14.8341 13.4283 6.50269 23.3542 5.66137V0C10.316 0.853004 0 11.7141 0 25.0001C0 38.2859 10.3101 49.147 23.348 50V44.3386H23.3542Z"/>
      <path d="M23.3542 34.7569C18.6795 33.9682 15.1185 29.9077 15.1185 25C15.1185 20.0923 18.6853 16.0317 23.3542 15.243V9.04999C15.2933 9.87962 9.00455 16.6978 9.00455 25C9.00455 33.3022 15.2933 40.1145 23.3542 40.9499V34.7569Z"/>
      <path d="M26.6529 0V5.66137C36.5779 6.50269 44.3763 14.8341 44.3763 25.0001C44.3763 35.1659 36.5779 43.4973 26.6529 44.3386V50C39.6905 49.147 50 38.2859 50 25.0001C50 11.7141 39.6843 0.853004 26.6529 0Z"/>
      <path d="M26.6529 9.04999V15.2372C31.3326 16.0259 34.8997 20.0806 34.8997 24.9942C34.8997 29.9077 31.3264 33.9682 26.6529 34.7511V40.9383C34.7187 40.1145 41.0128 33.2904 41.0128 24.9883C41.0128 16.6861 34.7126 9.87377 26.6529 9.04999Z"/>
    </svg>
  );
}
