import React from 'react';

export default function ManageAccounts() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M20.8474 23.9158C25.6378 23.9158 29.5212 20.0325 29.5212 15.2421C29.5212 10.4517 25.6378 6.56836 20.8474 6.56836C16.0571 6.56836 12.1737 10.4517 12.1737 15.2421C12.1737 20.0325 16.0571 23.9158 20.8474 23.9158Z"/>
      <path d="M22.3003 26.1276C21.8232 26.1059 21.3462 26.0842 20.8475 26.0842C15.5998 26.0842 10.6992 27.5371 6.51412 30.0308C4.6059 31.1584 3.5 33.2834 3.5 35.5169V41.2632H23.5797C21.8666 38.8129 20.8475 35.8205 20.8475 32.5895C20.8475 30.2693 21.3896 28.1009 22.3003 26.1276Z"/>
      <path d="M44.1581 32.5895C44.1581 32.1125 44.0931 31.6788 44.028 31.2234L46.5 29.0333L44.3316 25.2819L41.1874 26.3444C40.4935 25.759 39.7128 25.3036 38.8455 24.9783L38.1949 21.7474H33.8581L33.2075 24.9783C32.3402 25.3036 31.5595 25.759 30.8656 26.3444L27.7214 25.2819L25.553 29.0333L28.025 31.2234C27.9599 31.6788 27.8949 32.1125 27.8949 32.5895C27.8949 33.0666 27.9599 33.5003 28.025 33.9556L25.553 36.1458L27.7214 39.8972L30.8656 38.8346C31.5595 39.4201 32.3402 39.8755 33.2075 40.2007L33.8581 43.4317H38.1949L38.8455 40.2007C39.7128 39.8755 40.4935 39.4201 41.1874 38.8346L44.3316 39.8972L46.5 36.1458L44.028 33.9556C44.0931 33.5003 44.1581 33.0666 44.1581 32.5895ZM36.0265 36.9264C33.6412 36.9264 31.6896 34.9748 31.6896 32.5895C31.6896 30.2043 33.6412 28.2527 36.0265 28.2527C38.4118 28.2527 40.3634 30.2043 40.3634 32.5895C40.3634 34.9748 38.4118 36.9264 36.0265 36.9264Z"/>
    </svg>

  );
}
