import React from 'react';

export default function MarketFractality() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_1176_82288)">
        <path d="M34.1666 40.8854C33.0902 40.8854 32.0052 40.7726 30.9114 40.5469C29.8177 40.3212 28.8888 40.0174 28.125 39.6354C30.0347 38.1771 31.5972 36.0937 32.8125 33.3854C34.0277 30.6771 34.6354 27.8819 34.6354 25C34.6354 22.1181 34.0277 19.3229 32.8125 16.6146C31.5972 13.9062 30.0347 11.8229 28.125 10.3646C28.8888 9.98264 29.8177 9.67014 30.9114 9.42708C32.0052 9.18403 33.0902 9.0625 34.1666 9.0625C38.5763 9.0625 42.3263 10.6163 45.4166 13.724C48.5069 16.8316 50.052 20.5903 50.052 25C50.052 29.4097 48.5069 33.1597 45.4166 36.25C42.3263 39.3403 38.5763 40.8854 34.1666 40.8854ZM25.052 38.0208C23.4201 38.0208 21.875 36.6233 20.4166 33.8281C18.9583 31.033 18.2291 28.0903 18.2291 25C18.2291 21.9097 18.9583 18.967 20.4166 16.1719C21.875 13.3767 23.4201 11.9792 25.052 11.9792C26.6493 11.9792 28.1684 13.3594 29.6093 16.1198C31.0503 18.8802 31.7708 21.8403 31.7708 25C31.7708 28.1597 31.0503 31.1198 29.6093 33.8802C28.1684 36.6406 26.6493 38.0208 25.052 38.0208ZM15.8333 40.8854C11.4236 40.8854 7.67357 39.3403 4.58329 36.25C1.49302 33.1597 -0.052124 29.4097 -0.052124 25C-0.052124 20.5903 1.49302 16.8316 4.58329 13.724C7.67357 10.6163 11.4236 9.0625 15.8333 9.0625C16.9097 9.0625 17.9513 9.17535 18.9583 9.40104C19.9652 9.62674 20.9375 9.93056 21.875 10.3125C21.2152 10.7986 20.5816 11.4323 19.9739 12.2135C19.3663 12.9948 18.8541 13.7326 18.4375 14.4271C18.0555 14.3229 17.6475 14.2274 17.2135 14.1406C16.7795 14.0538 16.3194 14.0104 15.8333 14.0104C12.7777 14.0104 10.1823 15.0781 8.04683 17.2135C5.91142 19.349 4.84371 21.9444 4.84371 25C4.84371 28.0556 5.91142 30.651 8.04683 32.7865C10.1823 34.9219 12.7777 35.9896 15.8333 35.9896C16.3194 35.9896 16.7795 35.9462 17.2135 35.8594C17.6475 35.7726 18.0555 35.6597 18.4375 35.5208C18.8541 36.25 19.3576 37.0052 19.9479 37.7865C20.5382 38.5677 21.1805 39.2014 21.875 39.6875C20.9375 40.1042 19.9652 40.408 18.9583 40.599C17.9513 40.7899 16.9097 40.8854 15.8333 40.8854Z"/>
      </g>
      <defs>
        <clipPath id="clip0_1176_82288">
          <rect fill="white"
            height="50"
            width="50"/>
        </clipPath>
      </defs>
    </svg>
  );
}
