import React from 'react';

export default function marketDelta() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M2.27197 37.5H7.02397V28.896C7.02397 26.592 6.59197 23.172 6.33997 20.904H6.48397L8.35597 26.484L11.704 35.448H14.62L17.968 26.484L19.876 20.904H20.02C19.768 23.172 19.336 26.592 19.336 28.896V37.5H24.16V14.028H18.4L14.692 24.468C14.224 25.836 13.828 27.348 13.36 28.788H13.216C12.748 27.348 12.316 25.836 11.848 24.468L8.06797 14.028H2.27197V37.5Z"/>
      <path d="M29.6938 37.5H36.6059C43.4818 37.5 48.0898 33.72 48.0898 25.656C48.0898 17.592 43.4818 14.028 36.3178 14.028H29.6938V37.5ZM34.9858 33.216V18.312H35.9938C39.9898 18.312 42.6538 20.04 42.6538 25.656C42.6538 31.272 39.9898 33.216 35.9938 33.216H34.9858Z"/>
    </svg>
  );
}
