import React from 'react';

export default function MarketStat() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M3.77197 37.5H8.52397V28.896C8.52397 26.592 8.09197 23.172 7.83997 20.904H7.98397L9.85597 26.484L13.204 35.448H16.12L19.468 26.484L21.376 20.904H21.52C21.268 23.172 20.836 26.592 20.836 28.896V37.5H25.66V14.028H19.9L16.192 24.468C15.724 25.836 15.328 27.348 14.86 28.788H14.716C14.248 27.348 13.816 25.836 13.348 24.468L9.56797 14.028H3.77197V37.5Z"/>
      <path d="M38.3578 37.932C43.9739 37.932 47.2138 34.548 47.2138 30.66C47.2138 27.348 45.4138 25.44 42.5698 24.288L39.5458 23.064C37.5299 22.236 35.9818 21.732 35.9818 20.292C35.9818 18.96 37.1339 18.168 38.9698 18.168C40.8419 18.168 42.2818 18.852 43.8298 20.04L46.5299 16.692C44.5139 14.676 41.6698 13.596 38.9698 13.596C34.0738 13.596 30.6178 16.692 30.6178 20.58C30.6178 24 32.9218 26.016 35.3338 26.988L38.3938 28.284C40.4459 29.148 41.7778 29.616 41.7778 31.092C41.7778 32.496 40.6978 33.36 38.5019 33.36C36.5578 33.36 34.3978 32.352 32.7058 30.912L29.6818 34.548C32.0578 36.78 35.2978 37.932 38.3578 37.932Z"/>
    </svg>
  );
}
