import React from 'react';

export default function path() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M45.3125 9.375H37.5V7.8125C37.5 6.875 36.875 6.25 35.9375 6.25H14.0625C13.125 6.25 12.5 6.875 12.5 7.8125V9.375H4.6875C3.75 9.375 3.125 10 3.125 10.9375V15.1562C3.125 22.0312 8.4375 27.6562 15.3125 27.9688C16.5625 29.6875 18.2812 30.9375 20.3125 31.7187V40.625H18.75C17.5316 40.625 14.0625 40.625 14.0625 40.625V46.875H35.9375V40.625C35.9375 40.625 32.4684 40.625 31.25 40.625H29.6875V31.875C31.7188 31.0938 33.4375 29.6875 34.6875 28.125C41.4062 27.6562 46.875 22.1875 46.875 15.3125V10.9375C46.875 10 46.25 9.375 45.3125 9.375ZM6.25 15.1562V12.5H12.5V20.3125C12.5 21.875 12.8125 23.2812 13.2812 24.5312C9.21875 23.4375 6.25 19.6875 6.25 15.1562ZM43.75 15.1562C43.75 19.5312 40.7812 23.2812 36.7188 24.5312C37.1875 23.2812 37.5 21.875 37.5 20.3125V12.5H43.75V15.1562Z"/>
    </svg>
  );
}
