import React from 'react';

export default function People() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path clipRule="evenodd"
        d="M34.7292 27.3542C37.5833 29.2917 39.5833 31.9167 39.5833 35.4167V41.6667H47.9167V35.4167C47.9167 30.875 40.4792 28.1875 34.7292 27.3542Z"
        fillRule="evenodd"/>
      <path d="M18.75 25C23.3524 25 27.0833 21.269 27.0833 16.6667C27.0833 12.0643 23.3524 8.33334 18.75 8.33334C14.1476 8.33334 10.4167 12.0643 10.4167 16.6667C10.4167 21.269 14.1476 25 18.75 25Z"/>
      <path clipRule="evenodd"
        d="M31.25 25C35.8542 25 39.5833 21.2708 39.5833 16.6667C39.5833 12.0625 35.8542 8.33334 31.25 8.33334C30.2708 8.33334 29.3542 8.54168 28.4792 8.83334C30.2083 10.9792 31.25 13.7083 31.25 16.6667C31.25 19.625 30.2083 22.3542 28.4792 24.5C29.3542 24.7917 30.2708 25 31.25 25Z"
        fillRule="evenodd"/>
      <path clipRule="evenodd"
        d="M18.75 27.0833C13.1875 27.0833 2.08333 29.875 2.08333 35.4167V41.6667H35.4167V35.4167C35.4167 29.875 24.3125 27.0833 18.75 27.0833Z"
        fillRule="evenodd"/>
    </svg>
  );
}
