import React from 'react';

export default function Person() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M25 24.5834C22.5 24.5834 20.4514 23.7847 18.8542 22.1875C17.2569 20.5903 16.4583 18.5417 16.4583 16.0417C16.4583 13.507 17.2569 11.441 18.8542 9.84377C20.4514 8.24655 22.5 7.44794 25 7.44794C27.5 7.44794 29.5573 8.24655 31.1719 9.84377C32.7864 11.441 33.5937 13.507 33.5937 16.0417C33.5937 18.5417 32.7864 20.5903 31.1719 22.1875C29.5573 23.7847 27.5 24.5834 25 24.5834ZM7.60416 42.7604V37.0834C7.60416 35.6597 7.96874 34.4184 8.69791 33.3594C9.42707 32.3004 10.3819 31.4931 11.5625 30.9375C13.9236 29.8611 16.1979 29.0625 18.3854 28.5417C20.5729 28.0209 22.7778 27.7604 25 27.7604C27.2569 27.7604 29.4705 28.0295 31.6406 28.5677C33.8108 29.1059 36.059 29.8959 38.3854 30.9375C39.6007 31.4584 40.5816 32.2483 41.3281 33.3073C42.0746 34.3663 42.4479 35.625 42.4479 37.0834V42.7604H7.60416Z"/>
    </svg>
  );
}
