import React from 'react';

export default function PsychologyOfTheCrowd() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M18.0208 46.1458V38.9062H10.625V28.3854H8.74998C7.46526 28.3854 6.68401 28.0035 6.40623 27.2396C6.12846 26.4757 6.38887 25.5555 7.18748 24.4791L10.7812 19.5833C11.3368 14.9653 13.1337 11.2847 16.1719 8.54165C19.2101 5.79859 22.8472 4.42706 27.0833 4.42706C31.5625 4.42706 35.4166 6.03297 38.6458 9.24477C41.875 12.4566 43.4896 16.2847 43.4896 20.7291C43.4896 23.8889 42.6736 26.7187 41.0416 29.2187C39.4097 31.7187 37.1875 33.6632 34.375 35.0521V46.1458H18.0208ZM25.4687 28.4375H28.5937L28.75 26.1458C29.2361 26.0416 29.6528 25.8767 30 25.651C30.3472 25.4253 30.6423 25.191 30.8854 24.9479L33.0208 25.6771L34.5312 23.1771L32.9687 21.9271C33.1423 21.441 33.2291 20.9375 33.2291 20.4166C33.2291 19.8958 33.1423 19.3923 32.9687 18.9062L34.5312 17.6562L33.0208 15.1562L30.8854 15.8854C30.6423 15.6423 30.3385 15.4166 29.9739 15.2083C29.6094 15 29.2014 14.8264 28.75 14.6875L28.5937 12.3958H25.4687L25.3125 14.6875C24.8611 14.8264 24.4531 15 24.0885 15.2083C23.7239 15.4166 23.4201 15.6423 23.1771 15.8854L21.0937 15.1562L19.5312 17.6562L21.0937 18.9062C20.9201 19.3923 20.8333 19.8958 20.8333 20.4166C20.8333 20.9375 20.9201 21.441 21.0937 21.9271L19.5312 23.1771L21.0937 25.6771L23.1771 24.9479C23.4201 25.191 23.7153 25.4253 24.0625 25.651C24.4097 25.8767 24.8264 26.0416 25.3125 26.1458L25.4687 28.4375ZM27.0312 24.0625C26.0243 24.0625 25.1649 23.7066 24.4531 22.9948C23.7413 22.283 23.3854 21.4236 23.3854 20.4166C23.3854 19.4097 23.7413 18.5503 24.4531 17.8385C25.1649 17.1267 26.0243 16.7708 27.0312 16.7708C28.0382 16.7708 28.8976 17.1267 29.6094 17.8385C30.3212 18.5503 30.6771 19.4097 30.6771 20.4166C30.6771 21.4236 30.3212 22.283 29.6094 22.9948C28.8976 23.7066 28.0382 24.0625 27.0312 24.0625Z"/>
    </svg>
  );
}
