import React from 'react';

export default function Quiz() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M8.33333 12.5H4.16667V41.6667C4.16667 43.9583 6.04167 45.8333 8.33333 45.8333H37.5V41.6667H8.33333V12.5Z"/>
      <path d="M41.6667 4.16666H16.6667C14.375 4.16666 12.5 6.04166 12.5 8.33332V33.3333C12.5 35.625 14.375 37.5 16.6667 37.5H41.6667C43.9583 37.5 45.8333 35.625 45.8333 33.3333V8.33332C45.8333 6.04166 43.9583 4.16666 41.6667 4.16666ZM29.1875 31.25C27.9583 31.25 27 30.2708 27 29.0625C27 27.8333 27.9792 26.8958 29.1875 26.8958C30.4167 26.8958 31.3542 27.8333 31.3542 29.0625C31.3333 30.2708 30.4167 31.25 29.1875 31.25ZM34.3958 18.3958C33.0833 20.3333 31.8333 20.9167 31.1458 22.1667C30.875 22.6667 30.7708 23 30.7708 24.625H27.6042C27.6042 23.7708 27.4792 22.375 28.1458 21.1875C29 19.6667 30.6042 18.7708 31.5417 17.4375C32.5417 16.0208 31.9792 13.3958 29.1667 13.3958C27.3333 13.3958 26.4167 14.7917 26.0417 15.9583L23.1875 14.7708C23.9792 12.4167 26.0833 10.4167 29.1458 10.4167C31.7083 10.4167 33.4792 11.5833 34.375 13.0417C35.1458 14.3125 35.5833 16.6458 34.3958 18.3958Z"/>
    </svg>
  );
}
