import React from 'react';

export default function Quote() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M17.9688 28.9583L13.125 37.3438H16.7188L23.8542 24.9479C24.2361 24.3229 24.5139 23.6632 24.6875 22.9688C24.8611 22.2743 24.9479 21.5625 24.9479 20.8333C24.9479 18.5764 24.1493 16.6493 22.5521 15.0521C20.9549 13.4549 19.0278 12.6562 16.7709 12.6562C14.5139 12.6562 12.5781 13.4549 10.9636 15.0521C9.34898 16.6493 8.54169 18.5764 8.54169 20.8333C8.54169 23.0903 9.3403 25.026 10.9375 26.6406C12.5347 28.2552 14.4792 29.0625 16.7709 29.0625C16.9445 29.0625 17.1354 29.0451 17.3438 29.0104C17.5521 28.9757 17.7604 28.9583 17.9688 28.9583Z"/>
      <path d="M36.5625 28.9583L31.7188 37.3438H35.3125L42.3959 24.9479C42.7778 24.3229 43.0643 23.6632 43.2552 22.9688C43.4462 22.2743 43.5417 21.5625 43.5417 20.8333C43.5417 18.5764 42.7431 16.6493 41.1459 15.0521C39.5486 13.4549 37.6216 12.6562 35.3646 12.6562C33.1077 12.6562 31.1719 13.4549 29.5573 15.0521C27.9427 16.6493 27.1354 18.5764 27.1354 20.8333C27.1354 23.0903 27.9341 25.026 29.5313 26.6406C31.1285 28.2552 33.0729 29.0625 35.3646 29.0625C35.5382 29.0625 35.7379 29.0451 35.9636 29.0104C36.1893 28.9757 36.3889 28.9583 36.5625 28.9583Z"/>
    </svg>
  );
}
