import React from 'react';

export default function SpeedPrint() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M22.8646 41.7708C21.8923 41.3542 21.1632 40.5556 20.6771 39.375C20.191 38.1944 20.243 37.066 20.8333 35.9896C21.0764 35.5035 21.7361 34.158 22.8125 31.9531C23.8889 29.7483 25.0868 27.309 26.4062 24.6354C27.7257 21.9618 29.0104 19.3576 30.2604 16.8229C31.5104 14.2882 32.4305 12.4132 33.0208 11.1979C33.125 10.8854 33.3333 10.6337 33.6458 10.4427C33.9583 10.2517 34.3229 10.2083 34.7396 10.3125C35.1562 10.4514 35.4514 10.6771 35.625 10.9896C35.7986 11.3021 35.8333 11.6146 35.7291 11.9271C35.4166 13.1771 34.9305 15.2083 34.2708 18.0208C33.6111 20.8333 32.908 23.724 32.1614 26.6927C31.4149 29.6615 30.7291 32.3698 30.1041 34.8177C29.4791 37.2656 29.0451 38.75 28.8021 39.2708C28.316 40.4514 27.4566 41.2587 26.2239 41.6927C24.9913 42.1267 23.8715 42.1528 22.8646 41.7708ZM45.5208 22.9167C44.2708 21.7708 42.9427 20.7118 41.5364 19.7396C40.1302 18.7674 38.8194 17.9688 37.6041 17.3438L38.9583 11.6667C41.1111 12.5694 43.0295 13.6372 44.7135 14.8698C46.3976 16.1024 47.9861 17.4653 49.4791 18.9583L45.5208 22.9167ZM4.53123 22.9167L0.520813 18.9583C3.68054 15.7292 7.38713 13.2205 11.6406 11.4323C15.8941 9.6441 20.3472 8.75 25 8.75C25.8333 8.75 26.7187 8.77604 27.6562 8.82813C28.5937 8.88021 29.5486 8.97569 30.5208 9.11458L27.8125 14.5313C27.4653 14.5313 27.0486 14.5139 26.5625 14.4792C26.0764 14.4444 25.5555 14.4271 25 14.4271C21.1111 14.4271 17.4305 15.1823 13.9583 16.6927C10.4861 18.2031 7.34373 20.2778 4.53123 22.9167ZM39.4271 28.8021C39.0104 28.3507 38.3767 27.8385 37.526 27.2656C36.6753 26.6927 35.9722 26.3021 35.4166 26.0938L36.7187 20.5208C37.8298 20.8333 39.0191 21.4497 40.2864 22.3698C41.5538 23.2899 42.5868 24.1319 43.3854 24.8958L39.4271 28.8021ZM10.625 28.8021L6.61456 24.8438C8.83679 22.6563 11.6146 20.9462 14.9479 19.7135C18.2812 18.4809 22.0139 17.9688 26.1458 18.1771L23.1771 24.1146C20.8854 23.9757 18.5677 24.375 16.2239 25.3125C13.8802 26.25 12.0139 27.4132 10.625 28.8021Z"/>
    </svg>
  );
}
