import React from 'react';

export default function Task() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M21.1459 35.3125C21.3542 35.5209 21.5799 35.6771 21.8229 35.7813C22.066 35.8854 22.3264 35.9375 22.6042 35.9375C22.882 35.9375 23.1424 35.8854 23.3854 35.7813C23.6285 35.6771 23.8542 35.5209 24.0625 35.3125L33.6459 25.6771C33.9584 25.3299 34.1146 24.9566 34.1146 24.5573C34.1146 24.158 33.9757 23.7847 33.6979 23.4375C33.3854 23.125 33.0035 22.9688 32.5521 22.9688C32.1007 22.9688 31.7188 23.125 31.4063 23.4375L22.6563 32.2396L18.3334 27.9688C18.0209 27.6563 17.6563 27.5 17.2396 27.5C16.8229 27.5 16.4584 27.6563 16.1459 27.9688C15.8334 28.2813 15.6771 28.6545 15.6771 29.0886C15.6771 29.5226 15.8334 29.8959 16.1459 30.2084L21.1459 35.3125ZM11.7188 46.5625C10.6077 46.5625 9.64412 46.1545 8.82815 45.3386C8.01217 44.5226 7.60419 43.559 7.60419 42.4479V7.5521C7.60419 6.40627 8.01217 5.42537 8.82815 4.6094C9.64412 3.79342 10.6077 3.38544 11.7188 3.38544H28.8542C29.375 3.38544 29.8959 3.49828 30.4167 3.72398C30.9375 3.94967 31.4063 4.27085 31.8229 4.68752L41.1459 14.0104C41.5625 14.4271 41.8837 14.8959 42.1094 15.4167C42.3351 15.9375 42.4479 16.4584 42.4479 16.9792V42.4479C42.4479 43.559 42.04 44.5226 41.224 45.3386C40.408 46.1545 39.4271 46.5625 38.2813 46.5625H11.7188ZM30.5209 17.2396H38.2813L28.4375 7.5521V15.1563C28.4375 15.7465 28.6372 16.2413 29.0365 16.6406C29.4358 17.04 29.9306 17.2396 30.5209 17.2396Z"/>
    </svg>

  );
}
