import React from 'react';

export default function Tool() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M37.5 33.3333H33.3333V31.25H16.6667V33.3333H12.5V31.25H4.16666V41.6667H45.8333V31.25H37.5V33.3333Z"/>
      <path d="M41.6667 16.6667H35.4167V12.5C35.4167 10.2083 33.5417 8.33334 31.25 8.33334H18.75C16.4583 8.33334 14.5833 10.2083 14.5833 12.5V16.6667H8.33333C6.04166 16.6667 4.16666 18.5417 4.16666 20.8333V29.1667H12.5V25H16.6667V29.1667H33.3333V25H37.5V29.1667H45.8333V20.8333C45.8333 18.5417 43.9583 16.6667 41.6667 16.6667ZM31.25 16.6667H18.75V12.5H31.25V16.6667Z"/>
    </svg>
  );
}
