import React from 'react';

export default function TradingStrategies() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M16.5103 41.6667C16.2326 41.6667 15.9721 41.5973 15.7291 41.4584C15.486 41.3195 15.2951 41.1285 15.1562 40.8855L10.7812 33.073H14.4791L16.6666 37.2396H21.3541V35.6771H17.6041L15.4166 31.5105H9.94784L6.66659 25.7813C6.59714 25.6424 6.54506 25.5122 6.51034 25.3907C6.47561 25.2691 6.45825 25.1389 6.45825 25C6.45825 24.8612 6.47561 24.7309 6.51034 24.6094C6.54506 24.4879 6.59714 24.3577 6.66659 24.2188L9.94784 18.4896H15.4166L17.6041 14.323H21.3541V12.7605H16.6666L14.4791 16.9271H10.7812L15.1562 9.11462C15.2951 8.87157 15.486 8.6806 15.7291 8.54171C15.9721 8.40282 16.2326 8.33337 16.5103 8.33337H22.6562C23.1076 8.33337 23.4808 8.48094 23.776 8.77608C24.0711 9.07122 24.2187 9.44449 24.2187 9.89587V19.0105H19.7916L18.2291 20.573H24.2187V27.3438H19.1145L17.0833 23.1771H11.9791L10.4166 24.7396H16.0416L18.1249 28.9063H24.2187V40.1042C24.2187 40.5556 24.0711 40.9289 23.776 41.224C23.4808 41.5191 23.1076 41.6667 22.6562 41.6667H16.5103ZM27.3437 41.6667C26.8923 41.6667 26.519 41.5191 26.2239 41.224C25.9287 40.9289 25.7812 40.5556 25.7812 40.1042V28.9063H31.8749L33.9582 24.7396H39.5832L38.0208 23.1771H32.9166L30.8853 27.3438H25.7812V20.573H31.7708L30.2083 19.0105H25.7812V9.89587C25.7812 9.44449 25.9287 9.07122 26.2239 8.77608C26.519 8.48094 26.8923 8.33337 27.3437 8.33337H33.4895C33.7673 8.33337 34.0277 8.40282 34.2708 8.54171C34.5138 8.6806 34.7048 8.87157 34.8437 9.11462L39.2187 16.9271H35.5207L33.3333 12.7605H28.6458V14.323H32.3958L34.5833 18.4896H40.052L43.3332 24.2188C43.4027 24.3577 43.4548 24.4879 43.4895 24.6094C43.5242 24.7309 43.5416 24.8612 43.5416 25C43.5416 25.1389 43.5242 25.2691 43.4895 25.3907C43.4548 25.5122 43.4027 25.6424 43.3332 25.7813L40.052 31.5105H34.5833L32.3958 35.6771H28.6458V37.2396H33.3333L35.5207 33.073H39.2187L34.8437 40.8855C34.7048 41.1285 34.5138 41.3195 34.2708 41.4584C34.0277 41.5973 33.7673 41.6667 33.4895 41.6667H27.3437Z"/>
    </svg>
  );
}
