import React from 'react';

export default function WaveAnalysis() {
  return (
    <svg fill="currentColor"
      height="50"
      viewBox="0 0 50 50"
      width="50"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M2.96875 30.3125V25.3646C4.32292 25.3646 5.43403 24.9479 6.30208 24.1146C7.17014 23.2813 8.45486 22.8646 10.1562 22.8646C11.8576 22.8646 13.151 23.3507 14.0365 24.3229C14.9219 25.2952 16.0764 25.7813 17.5 25.7813C18.9583 25.7813 20.1476 25.2952 21.0677 24.3229C21.9878 23.3507 23.2986 22.8646 25 22.8646C26.7014 22.8646 28.0122 23.3507 28.9323 24.3229C29.8524 25.2952 31.0243 25.7813 32.4479 25.7813C33.9062 25.7813 35.0868 25.2952 35.9896 24.3229C36.8924 23.3507 38.1944 22.8646 39.8958 22.8646C41.5625 22.8646 42.8212 23.2813 43.6719 24.1146C44.5226 24.9479 45.6597 25.3646 47.0833 25.3646V30.3125C45.3472 30.3125 44.0538 29.8959 43.2031 29.0625C42.3524 28.2292 41.25 27.8125 39.8958 27.8125C38.4722 27.8125 37.3003 28.2986 36.3802 29.2709C35.4601 30.2431 34.1493 30.7292 32.4479 30.7292C30.7812 30.7292 29.4792 30.2431 28.5417 29.2709C27.6042 28.2986 26.4236 27.8125 25 27.8125C23.6458 27.8125 22.4913 28.2986 21.5365 29.2709C20.5816 30.2431 19.2708 30.7292 17.6042 30.7292C15.9028 30.7292 14.5747 30.2431 13.6198 29.2709C12.6649 28.2986 11.5104 27.8125 10.1562 27.8125C8.73264 27.8125 7.61285 28.2292 6.79688 29.0625C5.9809 29.8959 4.70486 30.3125 2.96875 30.3125ZM2.96875 40.4167V35.5209C4.32292 35.5209 5.43403 35.1042 6.30208 34.2709C7.17014 33.4375 8.45486 33.0209 10.1562 33.0209C11.8576 33.0209 13.151 33.507 14.0365 34.4792C14.9219 35.4514 16.0764 35.9375 17.5 35.9375C18.9583 35.9375 20.1476 35.4514 21.0677 34.4792C21.9878 33.507 23.2986 33.0209 25 33.0209C26.7014 33.0209 28.0122 33.507 28.9323 34.4792C29.8524 35.4514 31.0243 35.9375 32.4479 35.9375C33.9062 35.9375 35.0868 35.4514 35.9896 34.4792C36.8924 33.507 38.1944 33.0209 39.8958 33.0209C41.5625 33.0209 42.8212 33.4375 43.6719 34.2709C44.5226 35.1042 45.6597 35.5209 47.0833 35.5209V40.4167C45.3472 40.4167 44.0538 40 43.2031 39.1667C42.3524 38.3334 41.25 37.9167 39.8958 37.9167C38.4722 37.9167 37.3003 38.4028 36.3802 39.375C35.4601 40.3472 34.1493 40.8334 32.4479 40.8334C30.7812 40.8334 29.4792 40.3472 28.5417 39.375C27.6042 38.4028 26.4236 37.9167 25 37.9167C23.6458 37.9167 22.474 38.4028 21.4844 39.375C20.4948 40.3472 19.1667 40.8334 17.5 40.8334C15.8333 40.8334 14.5312 40.3472 13.5938 39.375C12.6562 38.4028 11.5104 37.9167 10.1562 37.9167C8.73264 37.9167 7.61285 38.3334 6.79688 39.1667C5.9809 40 4.70486 40.4167 2.96875 40.4167ZM2.96875 20.1563V15.2604C4.32292 15.2604 5.43403 14.8438 6.30208 14.0104C7.17014 13.1771 8.45486 12.7604 10.1562 12.7604C11.8576 12.7604 13.151 13.2465 14.0365 14.2188C14.9219 15.191 16.0764 15.6771 17.5 15.6771C18.9583 15.6771 20.1476 15.191 21.0677 14.2188C21.9878 13.2465 23.2986 12.7604 25 12.7604C26.7014 12.7604 28.0122 13.2465 28.9323 14.2188C29.8524 15.191 31.0243 15.6771 32.4479 15.6771C33.9062 15.6771 35.0868 15.191 35.9896 14.2188C36.8924 13.2465 38.1944 12.7604 39.8958 12.7604C41.5625 12.7604 42.8212 13.1771 43.6719 14.0104C44.5226 14.8438 45.6597 15.2604 47.0833 15.2604V20.1563C45.3472 20.1563 44.0538 19.7396 43.2031 18.9063C42.3524 18.0729 41.25 17.6563 39.8958 17.6563C38.4722 17.6563 37.3003 18.1424 36.3802 19.1146C35.4601 20.0868 34.1493 20.5729 32.4479 20.5729C30.7812 20.5729 29.4792 20.0868 28.5417 19.1146C27.6042 18.1424 26.4236 17.6563 25 17.6563C23.6458 17.6563 22.4913 18.1424 21.5365 19.1146C20.5816 20.0868 19.2708 20.5729 17.6042 20.5729C15.9028 20.5729 14.5747 20.0868 13.6198 19.1146C12.6649 18.1424 11.5104 17.6563 10.1562 17.6563C8.73264 17.6563 7.61285 18.0729 6.79688 18.9063C5.9809 19.7396 4.70486 20.1563 2.96875 20.1563Z"/>
    </svg>
  );
}
