const citation = {
  1: 'Знание — это то, что наиболее существенным образом возвышает одного человека над другим. (Д. Аддисон)',
  2: 'Человек страшится только того, чего не знает, знанием побеждается всякий страх. (В. Белинский)',
  3: 'Единственное лекарство против суеверия — это знание. Без знания прокаженный остается немытым и раб неосвобожденным. (Г. Бокль)',
  4: 'Должно стремиться к знанию не ради споров, не для презрения других, не ради выгоды, славы, власти или других низменных целей, а ради того, чтобы быть полезным в жизни. (Ф. Бэкон)',
  5: 'Знание некоторых принципов легко возмещает незнание некоторых фактов. (К. Гельвеций)',
  6: 'Кто много знает, тот гибок; кто знает, что-либо одно, тот горд. Первый видит, чего ему недостает, второй подобен петуху на навозной куче. (Т. Гиппель)',
  7: 'Незнание естественных причин заставило человека создать богов; обман превратил их во что-то грозное. (П. Гольбах)',
  8: 'Доказывать человеку необходимость знания — это все равно что убеждать его в полезности зрения. (М. Горький)',
  9: 'Нет силы более могучей, чем знание; человек, вооруженный знанием, — непобедим. (М. Горький)',
  10: 'Осел, знающий дорогу, стоит большего, чем прорицатель, гадающий наугад. (В. Гюго)',
  11: 'Теория без практики — мертва, практика без теории — слепа. (В. Зубков)',
  12: 'Нам трудно поверить тому, что лежит за пределами нашего кругозора. (Ф. Ларошфуко)',
  13: 'Знание и только знание делает человека свободным. (Д. Писарев)',
  14: 'Человек совершал бы меньше ошибок, если бы знал, чего именно он не знает. (Публилий Сир)',
  15: 'Важно знать не то, что есть, а то, что полезно. (Ж. Ж. Руссо)',
  16: 'Незнание — плохое средство избавиться от беды. (Сенека)',
  17: 'Знание — орудие, а не цель. (Л. Толстой)',
  18: 'Знание законов заключается не в том, чтобы помнить их слова, а в том, чтобы постичь их смысл. (Цицерон)',
  19: 'Все знают и все понимают только дураки да шарлатаны. (А. Чехов)',
};

export default citation;
