import PropTypes from 'prop-types';

export default {
  nameIcon: PropTypes.oneOf([
    'autoMode',
    'bas',
    'book',
    'candlestickAnalysis',
    'casino',
    'collections',
    'currencyExchange',
    'econometrics',
    'forum',
    'ftt',
    'fundamentalAnalysis',
    'hippo',
    'leaderboard',
    'liquid',
    'logo',
    'manageAccounts',
    'marketDelta',
    'marketFractality',
    'marketStat',
    'open',
    'path',
    'people',
    'person',
    'psychologyOfTheCrowd',
    'quiz',
    'quote',
    'resonanceCommunity',
    'screener',
    'speedPrint',
    'task',
    'technicalAnalysis',
    'tool',
    'tradingStrategies',
    'tree',
    'waveAnalysis',
  ]),
};
